.Header{
    background-color: #8FCAF4;
    height: 20vh;
}

.logo{
    height:20vh;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

#contact{
    position: absolute;
    top: 4px;
    right: 16px;
}

#email{
    position: absolute;
    top: 24px;
    right: 16px;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgb(49, 125, 175);
  }
  
  li {
    float: left;
    border-right:1px solid #bbb;
  }
  
  li:last-child {
    border-right: none;
  }
  
  li a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover:not(.active) {
    background-color: rgb(16, 63, 82);
  }
  
  .active {
    background-color: #8FCAF4;
  }

  * {
    box-sizing: border-box;
  }

  .column {
    float: left;
    width: 50%;
    padding: 10px;
    height: 300px; 
  }
  
  .row:after {
    content: "";
    display: table;
    clear: both;
  }

  #headers{
      color: rgb(47, 177, 177);

  }

  #intro{
      font-size: 24px;
      border: 1px;
  }

  #spec-intro{
      font-size: 20;
      border: 1px;
  }

  #home-img{
      width: 584px;
      height: 366px;
  }

  #invis{
      color: white;
  }

  #spec-help{
      color: #8FCAF4;
      display: flex;
      justify-content: center;
      font-size: 48px;
  }



.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 60%;
  }
  
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  .container {
    text-align: center;
    max-width: 1000px;
    margin: auto;
    padding: 10px 16px;
  }

  .center-cards{
    max-width: 1000px;
    margin: auto;
    background: white;
    padding: 10px;
  }

  #gen-help{
      color: #8FCAF4;
      display: flex;
      justify-content: center;
      font-size: 48px;
  }

  .content {
    max-width: 500px;
    margin: auto;
    background: white;
    padding: 10px;
  }

  #our-services{
      color: #8FCAF4;
      display: flex;
      justify-content: center;
      font-size: 48px;
  }

  #testimonials{
      color: #8FCAF4;
      display: flex;
      justify-content: center;
      font-size: 48px;
  }

  #location{
      color: #8FCAF4;
      display: flex;
      justify-content: center;
      font-size: 48px;
  }

  #nicky-talkfit{
      color: #8FCAF4;
      display: flex;
      justify-content: center;
      font-size: 48px;
  }

  #quals{
      color: #8FCAF4;
      display: flex;
      justify-content: center;
      font-size: 48px;
  }

  h5{
    margin: 0px;
    border: 0px;
    padding: 0px;
  }

  @media screen and (min-width: 800px){
    .section{
      grid-template-columns: 1fr;
      grid-template-rows: 25vh 25vh 25vh 25vh;
    }
  }